spring.application.name=messaging_app

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MessagingApp
spring.datasource.username=postgres
spring.datasource.password=1234

# db manipulation
spring.jpa.hibernate.ddl-auto=create

# logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE

server.servlet.session.cookie.http-only=true
